<html>
    <head>
        <link
        href="https://fonts.googleapis.com/css?family=Courgette"
        rel="stylesheet"
      />
        <link rel="stylesheet" href="secret.css" />
    </head>
    <body id="demo">
        <h1>Secret Message Tool</h1>
        <a href="index.html" class="menubutton">main page</a>
        <div class="container">
            <div class="containerinput">
                <textarea type="text" id="secret_input" ></textarea>
                <button id="transformbutton" onclick="setsecretinhtml()">Transform</button>
            </div>

            <div id="hidden_text"> Hears is your answer! </div> 

            <h2>Answer</h2>


            <div id="secret_ouput">
        
            </div>
        </div>
    </body>
    <script type="text/javascript" src="secret.js"></script>
</html>
